<html>

<head>
  <link rel="stylesheet" href="../fonts/avenir/avenir.css">
  <link rel="stylesheet" href="../fonts/inter/inter.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../css/humane-html.css">
  <link rel="stylesheet" href="../css/humane-bootstrap.css">
  <link rel="stylesheet" href="../css/humane-backend.css">
</head>

<body>
  <div class="hc-col-16 hc-mx-auto">
    <div class="hc-fx hc-mt-20 hc-mb-40">
      <div class="hc-px-20 hc-py-8 hc-brand-reading hc-btn-structure hc-humane-text-primary-main"><img
          src="../image/menu-icon.png" class="hc-mr-8">Dashboard</div>
      <div class="hc-px-20 hc-py-8 hc-brand-reading hc-btn-structure hc-humane-text-primary-main"><img
          src="../image/menu-icon.png" class="hc-mr-8">Space</div>
      <div
        class="hc-px-20 hc-py-8 hc-brand-reading-bold hc-btn-structure hc-humane-bg-primary-faded hc-humane-text-primary-main hc-border-rounded-8">
        <img src="../image/menu-icon.png" class="hc-mr-8">Engage
      </div>
      <div class="hc-px-20 hc-py-8 hc-brand-reading hc-btn-structure hc-humane-text-primary-main"><img
          src="../image/menu-icon.png" class="hc-mr-8">Pitch</div>
      <div class="hc-px-20 hc-py-8 hc-brand-reading hc-btn-structure hc-humane-text-primary-main"><img
          src="../image/menu-icon.png" class="hc-mr-8">Acquire</div>
    </div>
    <div class="hc-col-16 hc-fx">
      <div class="hc-col-12 hc-bg-brightness-93 hc-border-rounded-8 hc-p-20 hc-mr-20">
        <div class="hc-fx hc-mb-20">
          <div class="hc-mr-20 hc-brand-reading">Calendar</div>
          <div class="hc-mr-20 hc-brand-reading hc-border-bottom-brightness-7">Tell Stories</div>
          <div class="hc-mr-20 hc-brand-reading">Host Events</div>
          <div class="hc-mr-20 hc-brand-reading">Curate Links</div>
          <div class="hc-brand-reading">Report Data</div>
        </div>
        <h2 class="hc-mb-20">Tell Stories</h2>
        <img class="fit-image" src="../image/demo.png">
      </div>
      <div class="hc-col-4">
        <div class="hc-btn-structure hc-btn-secondary hc-mb-20">New</div>
        <div class="hc-brand-reading hc-mb-20">To establish though leadership with your audience and keep them engaged.
        </div>
        <div class="hc-brand-reading-bold">Prerequisites</div>
        <ul class="hc-mb-20">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>...</li>
        </ul>
        <div class="hc-brand-reading-bold">Uses</div>
        <ul class="hc-mb-20">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>...</li>
        </ul>
        <div class="hc-brand-reading-bold">Used in</div>
        <ul class="hc-mb-20">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>...</li>
        </ul>
        <div class="hc-brand-reading-bold">Help</div>
        <ul class="hc-mb-20">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>...</li>
        </ul>
      </div>
    </div>
  </div>

</body>